<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="afrique.css">
	<title>History of African Countries</title>
</head>
<body>
		<h1>History of African Countries</h1>

		<!-- Section avec des pays africains en mode minimaliste -->
		<section class="countries">
			<a href="egypte.html" class="country" country="Égypte">
				<img src="images/Afrique/Egypte.png" alt="Égypte">
				<h2>Égypte</h2>
			</a>
			<a href="Maroc.html" class="country" country="Maroc">
				<img src="images/Afrique/Maroc.png" alt="Maroc">
				<h2>Maroc</h2>
			</a>
			<a href="afrique_du_sud.html" class="country" country="Afrique du Sud">
				<img src="images/afrique_du_sud.png" alt="Afrique du Sud">
				<h2>Afrique du Sud</h2>
			</a>
			<a href="kenya.html" class="country" country="Kenya">
				<img src="images/kenya.png" alt="Kenya">
				<h2>Kenya</h2>
			</a>
			<a href="ethiopie.html" class="country" country="Éthiopie">
				<img src="images/ethiopie.png" alt="Éthiopie">
				<h2>Éthiopie</h2>
			</a>
		</section>
</body>
</html>
