/* Style global */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 1rem;
    background: #fff;
    color: #000;
    line-height: 1.6;
    height: calc(100vh - 1rem * 2);
    width: calc(100% - 1rem * 2);
}

/* Container général */
.container {
    width: 100%;
    margin: 0;
    padding: 1rem;
}

/* Titre principal */
h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    font-weight: normal;
    color: #333;
}

/* Mise en page des pays */
.countries {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, 15rem);
    gap: 1rem 1rem;
}

/* Style pour chaque carte de pays */
.country {
    width: 15rem;
    background: #ffffffcc; /* Changement de couleur de fond */
    border: 1px solid #ccc; /* Changement de la couleur de la bordure */
    border-radius: 10px; /* Arrondir davantage les coins */
    overflow: hidden;
    text-align: center;
    transition: box-shadow 0.3s ease, transform 0.3s ease; /* Ajout de transform dans la transition */
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Ajout d'une légère ombre */
}

.country img {
    width: 100%;
    max-height: 15rem;
    object-fit: cover;
    transition: transform 0.3s ease; /* Ajout de la transition pour l'image */
}

.country:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* Ombre au survol */
    transform: scale(1.05); /* Effet de zoom */
}

.country:hover img {
    transform: scale(1.1); /* Zoom sur l'image au survol */
}

/* Texte de description caché par défaut */
.country .description {
    font-size: 1rem;
    color: #555;
    padding: 0 10px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 15px;
    border-top: 1px solid #ddd;
}

/* Texte visible au survol */
.country:hover .description {
    opacity: 1;
    visibility: visible;
}

/* Style des titres de pays */
.country h2 {
    font-size: 1.2rem; /* Taille du nom */
    margin: 0.5rem 0 0.5rem; /* Ajustement de la marge */
    color: #333; /* Couleur du texte */
    text-decoration: none; /* Suppression de la décoration */
    border-bottom: none; /* Suppression de la bordure sous le nom */
}

/* Style particulier pour l'Égypte */
.country[country="Égypte"] {
    border: 2px solid #000000; /* Bordure distinctive pour l'Égypte */
    background-color: #eaf6ff; /* Fond léger pour l'Égypte */
}
/* Style particulier pour le Maroc */
.country[country="Maroc"] {
    border: 2px solid #ff0000; /* Bordure distinctive pour l'Égypte */
    background-color: #ffffff; /* Fond léger pour l'Égypte */
}
@media screen and (max-width:  1195px) {
    .country {
        width: 100%;
    }
}