<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histoire de l'Égypte</title>
    <link rel="stylesheet" href="egypte.css">
</head>
<body>

<header>
    <h1>Histoire de l'Égypte</h1>
</header>

<div class="container">
    <!-- Ajustez la largeur et la hauteur de l'image principale -->
    <img src="images/egypte/territoire.png" alt="Territoire de l'Égypte" class="main-image" style="width: 20%; max-height: 600px; object-fit: cover;">

    <section id="introduction">
        <h2>Introduction</h2>
        <p>L'Égypte est un pays situé dans le coin nord-est de l'Afrique, bordé par la mer Méditerranée au nord et la mer Rouge à l'est. Elle est connue pour sa civilisation ancienne qui a laissé un impact durable sur le monde grâce à ses contributions en matière de culture, de science et d'art.</p>
    </section>

    <section id="histoire">
        <h2>Histoire de l'Égypte</h2>

        <h3>Période pré-dynastique</h3>
        <p>La période pré-dynastique (avant 3100 av. J.-C.) a vu l'émergence des premières communautés agricoles le long du Nil. Celles-ci se sont progressivement développées en villages et en petites villes. C’est également durant cette période que l’écriture hiéroglyphique a commencé à se former.</p>

        <h3>Empire Ancien</h3>
        <img src="images/egypte/ancien_empire.PNG" alt="Empire Ancien" class="empire-image">
        <p>Cette période (c. 3100 - 2181 av. J.-C.) est caractérisée par la construction des grandes pyramides, y compris la pyramide de Khéops. Les pharaons étaient considérés comme des dieux vivants, et leur pouvoir était absolu. La religion jouait un rôle central dans la vie égyptienne.</p>

        <h3>Empire Moyen</h3>
        <img src="images/egypte/moyen_empire.jpg" alt="Empire Moyen" class="empire-image">
        <p>De 2055 à 1650 av. J.-C., cette période est marquée par une renaissance culturelle et économique. Les pharaons ont renforcé leur autorité, et l'art a prospéré, avec des sculptures et des inscriptions hiéroglyphiques magnifiquement réalisées.</p>

        <h3>Empire Nouveau</h3>
        <img src="images/egypte/nouvel_empire.png" alt="Empire Nouveau" class="empire-image">
        <p>Considéré comme l'âge d'or de l'Égypte (c. 1550 - 1070 av. J.-C.), l'Empire Nouveau a vu une expansion territoriale et des projets architecturaux impressionnants. Ramsès II et Toutankhamon sont parmi les pharaons les plus célèbres de cette période.</p>

        <h3>Périodes suivantes</h3>
        <p>Après l'Empire Nouveau, l'Égypte a subi des invasions et des occupations, y compris par les Assyriens, les Perses, et plus tard les Grecs et les Romains. L'influence de ces cultures a laissé une empreinte durable sur la société égyptienne.</p>
    </section>

    <section id="culture">
        <h2>Culture</h2>
        <p>La culture égyptienne est riche et diversifiée, intégrant des éléments religieux, artistiques et sociaux. La religion polythéiste, les rites funéraires complexes, et l'architecture monumentale sont des caractéristiques distinctives. Les anciens Égyptiens excellaient dans l'artisanat, produisant des bijoux, des poteries et des sculptures.</p>
    </section>

    <section id="geographie">
        <h2>Géographie</h2>
        <p>L'Égypte est principalement désertique, avec la vallée du Nil étant la seule région fertile. Le Nil a été essentiel pour l'agriculture et le transport, jouant un rôle crucial dans le développement de la civilisation égyptienne.</p>
    </section>

    <section id="economy">
        <h2>Économie</h2>
        <p>Traditionnellement, l'économie égyptienne dépendait de l'agriculture, mais au fil du temps, d'autres secteurs tels que le tourisme et l'industrie se sont développés. Le canal de Suez est un atout majeur pour le commerce international.</p>
    </section>

    <section id="personnages">
        <h2>Personnages historiques</h2>
        <ul>
            <li><strong>Ramsès II</strong>: Souvent appelé Ramsès le Grand, il a été l'un des pharaons les plus puissants de l'Égypte, connu pour ses campagnes militaires et ses constructions monumentales.</li>
            <li><strong>Cléopâtre VII</strong>: La dernière pharaon d'Égypte, elle est célèbre pour sa beauté et son intelligence, ayant joué un rôle clé dans les affaires politiques de son époque.</li>
            <li><strong>Imhotep</strong>: Architecte et médecin de la IIIe dynastie, souvent considéré comme le premier architecte de l'histoire. Il a conçu la pyramide à degrés de Djéser.</li>
            <li><strong>Hatshepsout</strong>: Une des rares femmes pharaons, elle a régné durant l'Empire Nouveau et est connue pour ses réalisations architecturales.</li>
        </ul>
    </section>

    <section class="references">
        <h2>Références</h2>
        <ul>
            <li><a href="https://fr.wikipedia.org/wiki/Égypte" target="_blank">Wikipedia - Égypte</a></li>
            <li><a href="https://fr.wikipedia.org/wiki/Histoire_de_l%27%C3%89gypte_antique" target="_blank">Wikipedia - Histoire de l'Égypte antique</a></li>
            <li>National Geographic - L'Égypte ancienne</li>
        </ul>
    </section>
</div>

</body>
</html>
