/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Design général */
body {
    font-family: 'Poppins', sans-serif;
    background: #f0f0f0;
    height: 100vh;
    width: 100%;
    overflow: hidden auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

/* Navigation */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    margin-bottom: 5rem;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
}

.nav h1 {
    font-size: 3rem;
    color: #333;
    font-weight: 600;
}

.nav ul {
    list-style: none;
    display: flex;
}

.nav ul li {
    margin-left: 6%;
}

.nav ul li a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #007bff;
    transition: color 0.3s;
}

.nav ul li a:hover {
    color: #0056b3;
}
section {
    width: 100%;
}
/* Section des continents */
.continents {
    height: 80%;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, 15rem);
    gap: 1rem 1rem;
}

.continent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    border-radius: .5em; /* Bords légèrement arrondis */
    width: 15rem; /* Proportions carrées/rectangulaires équilibrées */
    height: 10rem; /* Hauteur réduite pour un aspect plus carré */
    transition: transform 0.5s ease;
    position: relative;
    cursor: pointer;
    text-align: center;
}

.continent img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.8) 100%);
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    transition: opacity 0.5s ease;
}

.overlay h2 {
    font-size: 2rem; /* Ajustement de la taille pour les nouvelles dimensions */
    margin-bottom: 5%;
}

.overlay p {
    font-size: 1.1rem;
    width: 80%;
    text-align: center;
}

.continent:hover .overlay {
    opacity: 1;
}

.continent:hover img {
    transform: scale(1.1);
}

.continent:hover {
    transform: translateY(-10%); /* Effet de levée sur hover */
}

/* Pour un effet fluide de transition */
.continent {
    transition: transform 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}

/* -------- Styles pour les appareils mobiles -------- */
@media screen and (max-width:  1195px) {
    .overlay {
        opacity: 1;
    }
    .nav h1 {
        font-size: 100%;
    }
}